In case of new requirements -> build and push new docker image:
0. `docker login %gilab_server%`
1. `docker build -t %gitlab_server%:4567/%group%/%project% .`
2. `docker push %gitlab_server%:4567/%group%/%project%`